VITE_BASE_URL=https://localhost:7245/
VITE_FIREBASE_API_KEY=AIzaSyDCOJWvyb9zvNW8oaY7QADLVA4tf5Stcnw
VITE_FIREBASE_AUTH_DOMAIN=soft-serve-software.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=soft-serve-software
VITE_FIREBASE_STORAGE_BUCKET=soft-serve-software.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=364000084635
VITE_FIREBASE_APP_ID=1:364000084635:web:6661c4dade154cc8203c3e
VITE_FIREBASE_MEASUREMENT_ID=G-BMMGYH7DWT